# HGEngineGUI

./: .gitignore  App.xaml  App.xaml.cs  Conversation_Summary.md  HGEngineGUI.csproj  HGEngineGUI.sln  HGEngineGUI_TemporaryKey.pfx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjectContext.cs  README.md  app.manifest
Data/: HGParsers.cs  HGSerializers.cs
Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  EncountersPage.xaml  EncountersPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MovesPage.xaml  MovesPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SpeciesDetailModels.cs  SpeciesDetailPage.xaml  SpeciesDetailPage.xaml.cs  SpeciesListPage.xaml  SpeciesListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TMHMPage.xaml  TMHMPage.xaml.cs  TrainersPage.xaml  TrainersPage.xaml.cs
Properties/: launchSettings.json
Services/: ChangeLog.cs  FileWatcher.cs  SpriteLocator.cs
wiki/: Data-Mapping.md  Development.md  FAQ.md  Getting-Started.md  Home.md  Move-Editing.md  README.md  Species-Editing.md  Trainer-Editing.md  Troubleshooting.md  User-Interface.md  _Sidebar.md
