C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\HGEngineGUI.exe
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\HGEngineGUI.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\HGEngineGUI.deps.json
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\HGEngineGUI.runtimeconfig.json
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\HGEngineGUI.pdb
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.CSharp.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.VisualBasic.Core.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.VisualBasic.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Win32.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Win32.Registry.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.AppContext.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Buffers.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Collections.Concurrent.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Collections.Immutable.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Collections.NonGeneric.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Collections.Specialized.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Collections.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ComponentModel.Annotations.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ComponentModel.DataAnnotations.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ComponentModel.EventBasedAsync.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ComponentModel.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ComponentModel.TypeConverter.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ComponentModel.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Configuration.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Console.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Core.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Data.Common.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Data.DataSetExtensions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Data.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.Contracts.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.Debug.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.DiagnosticSource.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.FileVersionInfo.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.Process.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.StackTrace.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.Tools.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.TraceSource.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Diagnostics.Tracing.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Drawing.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Drawing.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Dynamic.Runtime.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Formats.Asn1.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Formats.Tar.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Globalization.Calendars.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Globalization.Extensions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Globalization.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.Compression.Brotli.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.Compression.FileSystem.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.Compression.ZipFile.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.Compression.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.FileSystem.AccessControl.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.FileSystem.DriveInfo.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.FileSystem.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.FileSystem.Watcher.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.FileSystem.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.IsolatedStorage.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.MemoryMappedFiles.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.Pipes.AccessControl.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.Pipes.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.UnmanagedMemoryStream.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Linq.Expressions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Linq.Parallel.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Linq.Queryable.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Linq.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Memory.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Http.Json.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Http.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.HttpListener.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Mail.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.NameResolution.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.NetworkInformation.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Ping.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Quic.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Requests.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Security.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.ServicePoint.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.Sockets.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.WebClient.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.WebHeaderCollection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.WebProxy.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.WebSockets.Client.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.WebSockets.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Net.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Numerics.Vectors.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Numerics.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ObjectModel.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Private.CoreLib.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Private.DataContractSerialization.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Private.Uri.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Private.Xml.Linq.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Private.Xml.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.DispatchProxy.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.Emit.ILGeneration.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.Emit.Lightweight.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.Emit.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.Extensions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.Metadata.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.TypeExtensions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Reflection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Resources.Reader.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Resources.ResourceManager.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Resources.Writer.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Extensions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Handles.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.InteropServices.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Intrinsics.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Loader.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Numerics.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Serialization.Formatters.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Serialization.Json.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Serialization.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Serialization.Xml.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.Serialization.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Runtime.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.AccessControl.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Claims.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.Algorithms.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.Cng.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.Csp.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.Encoding.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.OpenSsl.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.X509Certificates.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Cryptography.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Principal.Windows.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.Principal.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.SecureString.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Security.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ServiceModel.Web.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ServiceProcess.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Text.Encoding.CodePages.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Text.Encoding.Extensions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Text.Encoding.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Text.Encodings.Web.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Text.Json.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Text.RegularExpressions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Channels.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Overlapped.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Tasks.Dataflow.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Tasks.Extensions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Tasks.Parallel.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Tasks.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Thread.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.ThreadPool.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.Timer.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Threading.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Transactions.Local.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Transactions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.ValueTuple.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Web.HttpUtility.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Web.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Windows.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.Linq.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.ReaderWriter.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.Serialization.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.XDocument.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.XPath.XDocument.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.XPath.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.XmlDocument.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.XmlSerializer.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.Xml.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\WindowsBase.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\mscorlib.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\netstandard.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\System.IO.Compression.Native.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\clretwrc.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\clrgc.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\clrjit.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\coreclr.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\createdump.exe
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\hostfxr.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\hostpolicy.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\mscordaccore.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\mscordaccore_x86_x86_8.0.1925.36514.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\mscordbi.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\mscorrc.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\msquic.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.SDK.NET.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\WinRT.Runtime.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\CommunityToolkit.Mvvm.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.WinUI.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.AI.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.Storage.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.System.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\WebView2Loader.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Web.WebView2.Core.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\win-x86\msixpublish\resources.pri
