<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEVER</Machine>
    <WindowsUser>Dame</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ed4e222a-de3a-41f4-bf5b-afe53d650975</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dame</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>E89012E19D82285568ACABDBBB6378ACDDCD694BADEC85CBB0F63123B5B8A4CA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ed4e222a-de3a-41f4-bf5b-afe53d650975_1.0.0.0_x64__mt9stad28pj36</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ed4e222a-de3a-41f4-bf5b-afe53d650975_mt9stad28pj36!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ed4e222a-de3a-41f4-bf5b-afe53d650975</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dame</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-08-20T08:16:01.444</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-08-20T08:15:45.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\HGEngineGUI.runtimeconfig.json">
      <PackagePath>HGEngineGUI.runtimeconfig.json</PackagePath>
      <Modified>2025-08-20T04:20:50.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>HGEngineGUI.exe</PackagePath>
      <Modified>2025-08-20T08:15:44.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-07-15T17:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-07-15T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-07-15T17:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-07-15T17:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-07-15T17:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-07-15T17:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-07-15T17:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-07-15T17:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-07-15T17:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1925.36514.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1925.36514.dll</PackagePath>
      <Modified>2025-07-15T17:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-07-15T17:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-07-15T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-08-20T08:15:54.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-08-20T08:15:54.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2025-08-20T08:15:56.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-08-20T08:15:56.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\HGEngineGUI.dll">
      <PackagePath>HGEngineGUI.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2025-08-20T08:15:57.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-08-20T08:15:58.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-08-20T08:15:58.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-08-20T08:15:58.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-08-20T08:15:58.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-08-20T08:16:00.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-08-20T08:16:00.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-08-20T08:16:00.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-08-20T08:16:00.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-08-20T08:16:00.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-08-20T08:16:00.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-08-20T08:16:00.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-08-20T08:16:01.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\HGEngineGUI.deps.json">
      <PackagePath>HGEngineGUI.deps.json</PackagePath>
      <Modified>2025-08-20T04:21:07.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-08-12T22:49:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-08-12T22:49:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-08-12T22:49:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-08-12T22:49:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-08-12T22:49:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-08-12T22:49:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dame\Documents\HGEngineGUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-08-12T22:49:17.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dame\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>