C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\HGEngineGUI.exe
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\HGEngineGUI.runtimeconfig.json
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.IO.Compression.Native.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\clretwrc.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\clrgc.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\clrjit.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\coreclr.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\createdump.exe
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\hostfxr.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\hostpolicy.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\mscordaccore.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\mscordaccore_amd64_amd64_8.0.1925.36514.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\mscordbi.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\mscorrc.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\msquic.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\WebView2Loader.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\Microsoft.Web.WebView2.Core.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\resources.pri
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.ComponentModel.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\HGEngineGUI.pdb
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\CommunityToolkit.Mvvm.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\Microsoft.WinUI.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\HGEngineGUI.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Collections.Concurrent.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Collections.Immutable.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Collections.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.ComponentModel.Primitives.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.ComponentModel.TypeConverter.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Diagnostics.StackTrace.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.IO.Compression.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.IO.FileSystem.Watcher.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.IO.MemoryMappedFiles.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Linq.Expressions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Linq.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.ObjectModel.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Private.CoreLib.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Private.Uri.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Reflection.Metadata.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Runtime.InteropServices.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Security.Cryptography.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\System.Text.RegularExpressions.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\Microsoft.Windows.SDK.NET.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\WinRT.Runtime.dll
C:\Users\Dame\Documents\HGEngineGUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\win-x64\msixpublish\HGEngineGUI.deps.json
