<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HGEngineGUI.Pages.TrainersPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RowDefinitions="Auto,*" RowSpacing="8">
            <TextBox x:Name="SearchBox" Grid.Row="0" PlaceholderText="Search trainers" TextChanged="OnSearchChanged" Width="300"/>
            <ListView
                Grid.Row="1"
                x:Name="TrainerList"
                IsItemClickEnabled="True"
                ItemClick="OnTrainerClick"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Margin="16,0,0,0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel Spacing="8">
            <TextBlock Text="Trainer details" FontWeight="SemiBold"/>
            <TextBlock x:Name="HeaderText" TextWrapping="Wrap" TextTrimming="None"/>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ClassCombo" Grid.Column="0" PlaceholderText="Class"/>
                <TextBox x:Name="AIFlagsBox" Grid.Column="1" PlaceholderText="AI flags"/>
                <ComboBox x:Name="BattleTypeCombo" Grid.Column="2">
                    <ComboBoxItem Content="SINGLE_BATTLE"/>
                    <ComboBoxItem Content="DOUBLE_BATTLE"/>
                </ComboBox>
                <ComboBox x:Name="Item1Combo" Grid.Column="3" PlaceholderText="Item 1"/>
                <ComboBox x:Name="Item2Combo" Grid.Column="4" PlaceholderText="Item 2"/>
            </Grid>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Item3Combo" Grid.Column="0" PlaceholderText="Item 3"/>
                <ComboBox x:Name="Item4Combo" Grid.Column="1" PlaceholderText="Item 4"/>
            </Grid>
            <CommandBar>
                <AppBarButton Icon="PreviewLink" Label="Preview Header" Click="OnPreviewTrainerHeader"/>
                <AppBarButton Icon="Save" Label="Save Header" Click="OnSaveTrainer"/>
                <AppBarButton Icon="Refresh" Label="Restore Backup" Click="OnRestoreTrainerBackup"/>
            </CommandBar>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                <StackPanel x:Name="PartyStack" Spacing="8"/>
            </ScrollViewer>

            <CommandBar>
                <AppBarButton Icon="PreviewLink" Label="Preview" Click="OnPreviewParty"/>
                <AppBarButton Icon="Save" Label="Save Party" Click="OnSaveParty"/>
                <AppBarSeparator/>
                <AppBarButton Label="New Row" Click="OnClonePartyRow">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="+"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Move Up" Click="OnMovePartyRowUp">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="↑"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Move Down" Click="OnMovePartyRowDown">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="↓"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete Row" Click="OnDeletePartyRow">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Open trainers.s" Click="OnOpenTrainersFile">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="OpenFile"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>


